#LARAVEL_API_BASE=http://127.0.0.1:8000
LARAVEL_API_BASE=http://127.0.0.1:8000
SERPAPI_KEY=your_real_key_here
# OPENAI_API_KEY=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
GROQ_API_KEY=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